font_family           monospace
font_size             9.8
font_features         none
font_family           Cascadia Code PL
window_margin_width   20
background_opacity    1
background_image      none
background_image_layout tiled
wheel_scroll_multiplier 2
enable_audio_bell     no

scrollback_lines      10000


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


active_tab_font_style   Cascadia Code PL
inactive_tab_font_style Cascadia Code PL


map ctrl+shift+enter new_window
map ctrl+shift+backspace close_window

map ctrl+backspace send_text all \x17

map ctrl+shift+k next_window
map ctrl+shift+j previous_window
map ctrl+shift+l move_window_forward
map ctrl+shift+h move_window_backward

map ctrl+shift+n new_tab
map ctrl+tab next_tab
map ctrl+shift+w close_tab


tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline


tab_separator none
tab_powerline_style angled
tab_activity_symbol none
tab_title_template "{title[:title.find(' ')]}"


match_window none
